common/crypto.proto

syntax = "proto3";

package crypto;

message GeneralMessage{}

message OramMessage{
    int64 data_structure = 1;
    uint64 pos = 2;
}

message OramBucketMessage{
    int64 data_structure = 1;
    uint64 pos = 2;
    bytes bucket = 3;
}

message DocIdMessage{
	int64 id = 1;
}

message DocMessage{
	int64 id = 1;
	bytes value = 2;
}


service CryptoService{
	rpc Fill(OramBucketMessage) returns(GeneralMessage) {}; 
    rpc GetData(OramMessage) returns(OramBucketMessage) {};
    rpc PutData(OramBucketMessage) returns(GeneralMessage) {}; 
	rpc Receive_Encrypted_Doc(DocMessage) returns(GeneralMessage) {};
	rpc ServerLog(GeneralMessage) returns(GeneralMessage) {};
}
